{
  "buildCommand": "pnpm --filter @workspace/data-dict run build",
  "outputDirectory": "artifacts/data-dict/dist",
  "framework": "vite",
  "rewrites": [
    {
      "source": "/api/(.*)",
      "destination": "https://${RAILWAY_API_URL}/api/$1"
    }
  ],
  "headers": [
    {
      "source": "/assets/(.*)",
      "headers": [
        {
          "key": "Cache-Control",
          "value": "public, max-age=31536000, immutable"
        }
      ]
    }
  ]
}
