{
  "name": "@workspace/scripts",
  "version": "0.0.0",
  "private": true,
  "type": "module",
  "scripts": {
    "hello": "tsx ./src/hello.ts",
    "seed": "tsx --env-file=../artifacts/api-server/.env ./src/seed.ts",
    "pdf-extractor": "tsx ./src/pdf-extractor.ts",
    "pdf-parser": "tsx ./src/pdf-parser.ts",
    "import-catalog": "tsx --env-file=../artifacts/api-server/.env ./src/import-catalog.ts",
    "migrate-0008": "tsx --env-file=../artifacts/api-server/.env ./src/apply-migration-0008.ts",
    "migrate-0009": "tsx --env-file=../artifacts/api-server/.env ./src/apply-migration-0009.ts",
    "migrate-0010": "tsx --env-file=../artifacts/api-server/.env ./src/apply-migration-0010.ts",
    "migrate-0011": "tsx --env-file=../artifacts/api-server/.env ./src/apply-migration-0011.ts",
    "migrate-0012": "tsx --env-file=../artifacts/api-server/.env ./src/apply-migration-0012.ts",
    "typecheck": "tsc -p tsconfig.json --noEmit"
  },
  "dependencies": {
    "@workspace/db": "workspace:*",
    "drizzle-orm": "catalog:",
    "drizzle-zod": "catalog:",
    "pdf-parse": "1.1.1",
    "pdfjs-dist": "^6.2.108"
  },
  "devDependencies": {
    "@types/node": "catalog:",
    "tsx": "catalog:"
  }
}
